:root {
    --primary-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #fff;
    --black-color: #000;
    --secondary-color: #757575;
    --rare-grey-color: #F5F4FA;
    --primary-background-color: #2F303A
}

body {
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo {
    margin-right: 93px;
    color: var(--black-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;

}

.accent {
    color: var(--accent-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}

.activities {
    padding-top: 0;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 8px;
    width: 528px;
    height: 581px;
    background: var(--white-color);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn {
    margin-left: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    cursor: pointer;
    color: black;
}

.close-modal-icon {
    fill: currentColor;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

/* Site Navigation */

.page-header {
    position: relative;
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
}

.header-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.site-nav {
    position: relative;
    display: flex;
    text-align: center;
}

.header-contacts {
    display: flex;
    align-items: center;
}

.site-nav .link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    display: block;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-contacts .link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:active,
.site-nav .link:hover,
.site-nav .link:focus,
.header-contacts .link:hover,
.header-contacts .link:focus{
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
    
}

.site-nav .link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
}

.site-nav .item:not(:last-child),
.header-contacts .item:not(:last-child) {
    margin-right: 50px;
}

.header-envelope-icon {
    fill: currentColor;
    margin-right: 10px;
}

.header-smartphone-icon {
    fill: currentColor;
    margin-right: 10px;
}

.header-contacts .link:hover .header-envelope-icon,
.header-contacts .link:focus .header-envelope-icon,
.header-contacts .link:hover .header-smartphone-icon,
.header-contacts .link:focus .header-smartphone-icon {
    fill: var(--accent-color);
}


/* Hero */

.hero {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: 
    linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    width: 696px;
    margin: 0 auto 30px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}

.hero-button {
    display: block;
    margin: 30px auto 0;
    min-width: 216px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--white-color);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

/* Features list */

.section-title {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}

.features-list,
.activities-list,
.team-list {
    display: flex;
    gap: 30px;
}

.features-list .item,
.team-list .item {
    width: calc((100% - 60px)/4);
}

.features-list .title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.features-list .item::before {
    content: '';
    display: block;
    height: 120px;
    background-size: 70px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--rare-grey-color);
    margin-bottom: 30px;
}

.icon-antenna::before {
    background-image: url(../images/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
}

.features-list .text {
    color: var(--secondary-color);
    line-height: 1.71;
}

/* Activities list */

.activities-list .item {
    position: relative;
    width: calc((100% - 60px)/3);
}

.activities-descr {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 370px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}

/* Teams list */

.section.team {
    background-color: var(--rare-grey-color);
}

.team-descr {
    padding-top: 30px;
    padding-bottom: 30px;   
}

.team-list .descr {
    margin-bottom: 16px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.19;
}

.team-list .name {
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team-list .item {
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
}

.team-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon{
    fill: var(--white-color);
}

/* Clients List */

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon{
    fill: var(--accent-color);
}


/* Footer */

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--primary-background-color);
}

.contacts {
    margin-top: 20px;
}

.logo.footer {
    color: var(--white-color);    
}

.contacts-list .item + .item {
    margin-top: 9px;
}

.contacts-list .address {
    color: var(--white-color);
    font-style: normal;
    line-height: 1.15;
    text-decoration: none;
}

.contacts-list .mail,
.contacts-list .tel {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    line-height: 1.15;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list .mail:hover,
.contacts-list .tel:hover,
.contacts-list .mail:focus,
.contacts-list .tel:focus {
    color: var(--accent-color);
}

.footer-wrap {
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
}

.footer-action-text {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
}

.footer-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-form-thumb {
    margin-left: auto;
}

.footer-action-text {
    margin-right: auto;
}

.footer-form {
    display: flex;
    gap: 12px;
}

.footer-input {
    width: 358px;
    height: 50px;
    padding-top: 15px; 
    padding-bottom: 15px;
    padding-left: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: transparent;
}

.footer-input::placeholder {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
     color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

/* Portfolio Page*/

.filter {
    display: flex;
    justify-content: center;
}

.filter-item {
    margin-right: 8px;
}

.filter-button {
    padding: 6px 22px;
    background-color: var(--rare-grey-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: inherit;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-item {
    width: calc((100% - 60px)/3);
}

.projects-link {
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover,
.projects-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-thumb {
    position: relative;
    overflow: hidden;
}

.projects-text-hidden {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}

.projects-item:hover .projects-text-hidden,
.projects-item:focus .projects-text-hidden{
    transform: translateY(0);
}

.projects-main {
    margin-top: 50px;
}

.projects-descr {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.projects-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.projects-text {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.9;
}

/* Modal-form styles */

.form-modal {
    width: 448px;
    margin-left: auto;
    margin-right: auto;
}

.primary-form-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 12px;
}

.form-label {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
    margin-bottom: 4px;
}

.checkbox-label {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.policy {
    color: var(--accent-color);
}
.form-field {
    margin-bottom: 10px;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-btn {
    display: block;
    margin: 30px auto auto;
    min-width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--white-color);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}